{
    "name": "apiato/payment-container",
    "description": "An Apiato container which acts as a generic foundation to \"plug in\" different containers that interacts with specific\npayment gateways (e.g., PayPal, Stripe, ...)",
    "type": "apiato-container",
    "license": "MIT",
    "require": {
        "mohammad-alavi/laravel-shoppingcart": "^0.1.2",
        "apiato/stripe-payment-gateway-container": "^1.0.0"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "extra": {
        "apiato": {
            "container": {
                "name": "Payment"
            }
        }
    }
}
